<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="6978435" />
 <Items>
  <Item type="Vehicle" ntOffset="361255">
   <Name>stanier2</Name>
   <Unk00 value="0x90005A68" />
   <Engine>hash_1B2AC67D</Engine>
   <EngineGranular>hash_B7468E7E</EngineGranular>
   <Horns>hash_A4ACD2B1</Horns>
   <DoorOpen>hash_F982133A</DoorOpen>
   <DoorClose>hash_13527824</DoorClose>
   <TrunkOpen>hash_85EBAC44</TrunkOpen>
   <TrunkClose>hash_50DB730D</TrunkClose>
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>hash_7CEDC837</SuspensionUp>
   <SuspensionDown>hash_4AEF38F3</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>hash_2DFC69F8</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x07010002" />
   <IndicatorOn>hash_5073584F</IndicatorOn>
   <IndicatorOff>hash_E380773F</IndicatorOff>
   <Handbrake>hash_F2B35109</Handbrake>
   <Unk27 value="0x00020001" />
   <Unk28>hash_674E1F4D</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>hash_B807DF3E</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="8" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>null_sound</ReverseWarning>
   <Unk56 value="1" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="364249">
   <Name>hash_1B2AC67D</Name>
   <Unk00 value="0" />
   <Unk01 value="-200" />
   <Unk02 value="200" />
   <Unk03 value="500" />
   <EngineLow>hash_01F352B6</EngineLow>
   <EngineHigh>hash_AAEBF718</EngineHigh>
   <ExhaustLow>hash_5A07A6D5</ExhaustLow>
   <ExhaustHigh>hash_5DBBF68D</ExhaustHigh>
   <RevsOff>hash_86E7AD94</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1500" />
   <EngineIdleLoop>hash_538C2706</EngineIdleLoop>
   <ExhaustIdleLoop>hash_40107EA9</ExhaustIdleLoop>
   <Unk13 value="-100" />
   <Unk14 value="1200" />
   <AirIntake />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="100" />
   <Unk23 value="50" />
   <Transmission>hash_699D9F91</Transmission>
   <Unk25 value="0" />
   <Unk26 value="2400" />
   <Unk27 value="400" />
   <Ignition>hash_26DE38C2</Ignition>
   <ShutDown>hash_6AD8E035</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>hash_B7E5E430</Unk32>
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>hash_1EA12CE7</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="700" />
   <Unk43>hash_AB78E2E9</Unk43>
   <Unk44>hash_79AC0C09</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>hash_C0108E98</DumpValveUpgraded>
   <Unk52 value="700" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>hash_E159A100</TurboUpgraded>
   <AirIntakeUpgraded>hash_4CF1C005</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>hash_0C2B85F2</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleEngineGranular" ntOffset="364264">
   <Name>hash_B7468E7E</Name>
   <Unk00 value="0xAAAAA904" />
   <MasterVolume value="0" />
   <EngineAccel>hash_75F1D223</EngineAccel>
   <ExhaustAccel>hash_195DF954</ExhaustAccel>
   <Unk04 value="0" />
   <Unk05 value="0" />
   <Unk06 value="0" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="0" />
   <Unk11 value="0" />
   <Unk12 value="0" />
   <Unk13 value="800" />
   <Unk14 value="1000" />
   <Unk15 value="0" />
   <Unk16 value="-200" />
   <Unk17 value="200" />
   <Unk18 value="200" />
   <Unk19 value="0" />
   <Unk20 value="200" />
   <Unk21 value="30" />
   <Unk22 value="0.2" />
   <Unk23 value="0.26" />
   <Unk24 value="0.2" />
   <Unk25 value="0.15" />
   <Unk26 value="0.2" />
   <Unk27 value="0" />
   <Unk28 value="0.2" />
   <Unk29 value="0" />
   <Unk30 value="0" />
   <EngineSubmix>hash_1932E476</EngineSubmix>
   <EngineSubmixPreset>hash_E5B6DA9F</EngineSubmixPreset>
   <ExhaustSubmix>hash_4022A088</ExhaustSubmix>
   <ExhaustSubmixPreset>hash_6DF2AE57</ExhaustSubmixPreset>
   <EngineAccelNPC>hash_EB89AB4B</EngineAccelNPC>
   <ExhaustAccelNPC>hash_195DF954</ExhaustAccelNPC>
   <Unk37>null_sound</Unk37>
   <Unk38 value="0" />
   <Unk39 value="0" />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="600" />
   <Unk43 value="5" />
   <Unk44 value="2" />
   <IdleSub>hash_0E3CC121</IdleSub>
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <Unk51 value="0" />
   <Unk52>hash_B3BAE87C</Unk52>
   <Unk53>hash_68A35E88</Unk53>
   <Unk54 value="0" />
   <Unk55 value="0" />
   <Unk56 value="500" />
   <Unk57 value="500" />
   <Unk58 value="1" />
   <Unk59 value="0.2" />
  </Item>
 </Items>
</Dat151>
